{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "applicationSettings": {
    "SSOLib.Properties.Settings": {
      "name": "SSOLib_Service_AuthService",
      "serializeAs": "String",
      "value": "https://sso-teacher.tdtu.edu.vn/AuthService.asmx"
    },
    "SSOLibSV.Properties.Settings": {
      "name": "SSOLibSV_Service_AuthService",
      "serializeAs": "String",
      "value": "http://sso.tdt.edu.vn/AuthService.asmx"
    }
  },
  "appSettings": {
    "SSO_SITE_URL": "https://sso-teacher.tdtu.edu.vn/Authenticate.aspx?ReturnUrl={0}",
    "LOGIN_URL": "https://lecturer.tdtu.edu.vn/account/logon",
    "DEFAULT_URL": "~/Home/Index",
    "DEFAULT_PAGE": "~/Home/Index",

    "SSO_SITE_URL_SV": "http://sso.tdt.edu.vn/Authenticate.aspx?ReturnUrl={0}",
    "LOGIN_URL_SV": "https://stdportal.tdtu.edu.vn",
    "DEFAULT_URL_SV": "~/SinhVien/Index",
    "DEFAULT_PAGE_SV": "~/SinhVien/Index"
  },
  "ConnectionStrings": {
//    "DefaultConnection": "Data Source=localhost;Initial Catalog=PJ_DanhGiaXepHang;User ID=intern;Password=Tpm@2025;Connection Timeout=3600",
    "DefaultConnection": "Data Source=localhost;Initial Catalog=PJ_DanhGiaXepHang;User ID=sa;Password=P@ssw0rd2024;Connection Timeout=3600",
    
    "PDFViewer": "https://fileviewer.tdtu.edu.vn/?url="
  }
}
